# PvPToggle

./: README.md  pom.xml
src/main/java/ichoco/pvptoggle/: PvPToggle_Main.java
src/main/java/ichoco/pvptoggle/commands/: PvPToggle_Command.java
src/main/java/ichoco/pvptoggle/others/: Methods_Abstract.java  StartFeatures.java
src/main/java/ichoco/pvptoggle/others/features/: UniqueInventory.java
src/main/java/ichoco/pvptoggle/utils/: Config_Util.java  Location_Util.java
src/main/resources/: config.yml  modes.yml  plugin.yml
